backend/API/session.proto

syntax = "proto3";

option go_package = "./domain";

service LiftSessionService {
    rpc addSession(AddSessionRequest) returns (AddSessionResponse);
    rpc addLift(AddLiftRequest) returns (AddLiftResponse);
    rpc GetSession(GetSessionRequest) returns (GetSessionResponse);
    rpc ListSessionsByUser(ListSessionsByUserRequest) returns (ListSessionByUserResponse);
    // rpc addRun(AddRunRequest) returns (AddRunResponse);

}

message AddLiftRequest {
    enum feeler {
        UNKNOWN = 0;
        BAD = 1;
        OK = 2;
        GOOD = 3;
    }

    string session_id = 1;
    string workout = 2;
    int64 weight = 3;
    feeler feel = 4;
}

message AddLiftResponse {
    Lift lift = 1;
}

message Lift {
    string session_id = 1;
    string lift = 2;
    int64 weight = 3; 
    string feel = 4;

}

message AddSessionRequest {
    string user_id = 1;
}

message AddSessionResponse {
    Session Session = 1;
}

message Session {
    string date = 1;
    string sesh_id = 2;
    string user_id = 3;
    repeated Lift lifts = 4;
}

message GetSessionRequest {
    string id = 1;
}
message GetSessionResponse {
    string id = 1;
    string date = 2;
    string user_id = 3;
    repeated Lift lifts = 4;
}

message ListSessionsByUserRequest {
    string user_id = 1;
}

message ListSessionByUserResponse {
    string user_id = 1;
    repeated Session sessions = 2;
}