backend/API/session.proto

syntax = "proto3";

option go_package = "./domain";

service LiftSessionService {
    rpc addSession(AddSessionRequest) returns (AddSessionResponse);
    rpc addLift(AddLiftRequest) returns (AddLiftResponse);
    // rpc addRun(AddRunRequest) returns (AddRunResponse);

}

message AddLiftRequest {
    enum feeler {
        UNKNOWN = 0;
        BAD = 1;
        OK = 2;
        GOOD = 3;
    }

    string session_id = 1;
    string workout = 2;
    int64 weight = 3;
    feeler feel = 4;
}

message AddLiftResponse {
    Lift lift = 1;
}

message Lift {
    string session_id = 1;
    string lift = 2;
    int64 weight = 3; 
    string feel = 4;

}

// message AddRunRequest {
//     enum feeler {
//         UNKNOWN = 0;
//         BAD = 1;
//         OK = 2;
//         GOOD = 3;
//     }

//     string session_id = 1;
//     string time = 2;
//     string distance = 3;
//     feeler feel = 4;
// }

// message AddRunResponse {}

message AddSessionRequest {}

message AddSessionResponse {
    Session Session = 1;
}

message Session {
    string date = 1;
    string sesh_id = 2;
}